@import 'variables'
@import 'video-js'

html, body
  background: rgb(0, 0, 0)
  color: rgb(255, 255, 255)
  font-family: sans-serif
  height: 100%
  margin: 0
  padding: 0

  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased

  #content
    height: 100%
    position: relative
    text-align: center

    a
      color: $blue
      text-decoration: none

    .vcenter
      height: 10em
      margin: 0 auto
      margin-top: -5em
      position: absolute
      text-align: center
      top: 50%
      width: 100%
