/*****************************************************
/*****************************************************
/********************** Player Button ****************
/*****************************************************
/*****************************************************

.vjs-default-skin
  .vjs-big-play-button
    margin: auto
    bottom: 0
    background-color: rgba(7, 20, 30, 0.5)
    border: 0.05em solid #3B4249
    border-radius: 0.2em
    box-shadow: 0px 0px 1em rgba(255, 255, 255, 0.25)
    cursor: pointer
    display: block
    font-size: 3em
    height: 1.8em
    left: 0
    position: absolute
    right: 0
    text-align: center
    top: 0
    transition: all 0.4s ease 0s
    vertical-align: middle
    width: 3em
    z-index: 2
    &:before
      left: 4px
      line-height: 1.8em
      text-shadow: none
    &:hover,
    &:focus
      background-color: rgba(0, 153, 255, 0.5)
      box-shadow: none
